
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendMash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="anten-logo.jpg" alt="ANTEN Logo" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Crystal-Clear Security with Reliable Repair Support</h1>
        <p>Our security cameras provide outstanding video quality, capturing every detail with clarity both during the day and at night. Whether you are monitoring your home or business, our advanced technology ensures reliable and sharp footage. If any issue ever arises, our professional repair service is always available to assist. We are committed to offering continuous support to keep your security system operating at its best, giving you confidence and peace of mind.</p>
    </section>
    <footer>
        <p>Contact us: <a href="mailto:anten@friendmash.com">anten@friendmash.com</a></p>
    </footer>
</body>
</html>
